ПР-1/MainWindow.xaml

<Window x:Class="ПР_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_variant" HorizontalAlignment="Left" Height="23" Margin="330,146,0,0" TextWrapping="Wrap" Text="Вариант №2" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="tb_neveliz" HorizontalAlignment="Left" Height="23" Margin="306,99,0,0" TextWrapping="Wrap" Text="Невротова Елизавета" VerticalAlignment="Top" Width="187" FontSize="18"/>
        <Button x:Name="bt_zadacha1" Content="Задача №1" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" Width="112" Height="65" Click="bt_zadacha1_Click"/>
        <Button x:Name="bt_zadacha2" Content="Задача №2" HorizontalAlignment="Left" Margin="191,244,0,0" VerticalAlignment="Top" Width="112" Height="65" Click="bt_zadacha2_Click"/>
        <Button x:Name="bt_zadacha3" Content="Задача №3" HorizontalAlignment="Left" Margin="338,244,0,0" VerticalAlignment="Top" Width="112" Height="65" Click="bt_zadacha3_Click"/>
        <Button x:Name="bt_zadacha4" Content="Задача №4" HorizontalAlignment="Left" Margin="496,244,0,0" VerticalAlignment="Top" Width="112" Height="65" Click="bt_zadacha4_Click"/>
        <Button x:Name="bt_zadacha5" Content="Задача №5" HorizontalAlignment="Left" Margin="649,244,0,0" VerticalAlignment="Top" Width="112" Height="65" Click="bt_zadacha5_Click"/>

    </Grid>
</Window>
