ПР-1/Zadacha5.xaml

<Window x:Class="ПР_1.Zadacha5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_1"
        mc:Ignorable="d"
        Title="Zadacha5" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Height="23" Margin="37,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Height="23" Margin="157,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <DataGrid x:Name="data_one_mas" HorizontalAlignment="Left" Height="180" Margin="37,152,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid x:Name="data_two_mas" HorizontalAlignment="Left" Height="180" Margin="281,153,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid x:Name="data_three_mas" HorizontalAlignment="Left" Height="180" Margin="522,152,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="bt_vp" Content="Выполнить" HorizontalAlignment="Left" Margin="281,105,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="bt_vp_Click"/>
        <Label Content="Значение N" HorizontalAlignment="Left" Margin="37,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.997,0.815"/>
        <Label Content="Значение M" HorizontalAlignment="Left" Margin="157,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.997,0.815"/>
        <GroupBox Header="Задание №5" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. " HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
        <Label Content="Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. " HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Height="46" FontWeight="Bold"/>
        <Label Content="Найти максимальный и минимальный элементы массива." HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
        <Label Content="Максимальное значение:" HorizontalAlignment="Left" Margin="37,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальное значение:" HorizontalAlignment="Left" Margin="37,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_max" Content="" HorizontalAlignment="Left" Margin="192,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_min" Content="" HorizontalAlignment="Left" Margin="192,372,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
