ПР-1/Zadacha4.xaml

<Window x:Class="ПР_1.Zadacha4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_1"
        mc:Ignorable="d"
        Title="Zadacha4" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_zadacha4" Content="Дан массив a[1..n] и число b. Переставить числа в массиве таким образом, чтобы слева от" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.66,0.128" FontWeight="Bold"/>
        <TextBox x:Name="tb_vvod" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.219,-0.385"/>
        <Label x:Name="lb_vvod" Content="Поле ввода:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.66,0.128"/>
        <GroupBox x:Name="gb_zadacha4" Header="Задание №4" HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="bt_vp" Content="Выполнить" HorizontalAlignment="Left" Height="45" Margin="10,152,0,0" VerticalAlignment="Top" Width="118" Click="bt_vp_Click"/>
        <Label x:Name="lb_zadacha4_2" Content="некоторой границы стояли числа, меньшие или равные b, а справа от границы - большие или равные b." HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_min" HorizontalAlignment="Left" Height="222" Margin="239,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.219,-0.385"/>
        <TextBox x:Name="tb_max" HorizontalAlignment="Left" Height="222" Margin="440,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.219,-0.385"/>
        <Label x:Name="lb_b" Content="b =" HorizontalAlignment="Left" Margin="368,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.308"/>
        <Label x:Name="lb_bres" Content="" HorizontalAlignment="Left" Margin="396,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.308"/>
    </Grid>
</Window>
