ПР-1/Zadacha1.xaml

<Window x:Class="ПР_1.Zadacha1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_1"
        mc:Ignorable="d"
        Title="Zadacha1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_Zadacha2" Content="Вывести на экран число 2n!, n&lt;=100, n - натуральное." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.66,0.128" FontWeight="Bold"/>
        <TextBox x:Name="tb_vvod" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.219,-0.385" PreviewTextInput="tb_vvod_PreviewTextInput"/>
        <Label x:Name="lb_vvod" Content="Поле ввода:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.66,0.128"/>
        <Label x:Name="lb_res" Content="Результат:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.66,0.128"/>
        <Label x:Name="lb_result" Content="" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.66,0.128"/>
        <GroupBox x:Name="gb_Zadacha1" Header="Задача №1" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="bt_vp" Content="Выполнить" HorizontalAlignment="Left" Height="45" Margin="10,152,0,0" VerticalAlignment="Top" Width="118" Click="bt_vp_Click"/>

    </Grid>
</Window>
